<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StepDetailActivity" >

    <ScrollView
        android:id="@+id/StepDetailContentScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical|horizontal"
        android:fadingEdgeLength="5dp"
        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- android:layout_toRightOf="@id/StepDetail_StepNumber" -->

            <ImageView
                android:id="@+id/StepDetail_StatusLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/StepDetail_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/StepDetail_StatusLogo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StepDetail_CompleteCheckBox"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/StepDetailContentListView"
                    android:layout_width="match_parent"
                    android:layout_height="367dp"
                    android:drawSelectorOnTop="false" >
                </ListView>
            </FrameLayout>

            <ImageButton
                android:id="@+id/StepDetail_ShowDataRuleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/StepDetail_CompleteCheckBox"
                android:layout_toLeftOf="@+id/StepDetail_CompleteCheckBox"
                android:src="@drawable/ic_action_stepdata"/>

            <CheckBox
                android:id="@+id/StepDetail_CompleteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Complete" 
                android:onClick="markCompleteClick"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>