<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/StepContentScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical|horizontal"
        android:fadingEdgeLength="5dp"
        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- android:layout_toRightOf="@id/StepDetail_StepNumber" -->

            <ImageView
                android:id="@+id/StepSwipeDetail_StatusLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/StepSwipeDetail_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/StepSwipeDetail_StatusLogo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StepCompleteCheckBox"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/StepContentListView"
                    android:layout_width="match_parent"
                    android:layout_height="367dp"
                    android:drawSelectorOnTop="false" >
                </ListView>
            </FrameLayout>

            <ImageButton
                android:id="@+id/Step_ShowDataRuleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/StepCompleteCheckBox"
                android:layout_toLeftOf="@+id/StepCompleteCheckBox"
                android:src="@drawable/ic_action_stepdata" />

            <CheckBox
                android:id="@+id/StepCompleteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Complete" 
                android:onClick="markCompleteClick"/>

            <TextView
                android:id="@+id/StepContentStepIDHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/StepSwipeDetail_State"
                android:layout_alignBottom="@+id/StepSwipeDetail_State"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />
            
        </RelativeLayout>
    </ScrollView>

    <!--
    The frame layout is here since we will be showing either
    the empty view or the list view. 
	***** THIS LIST ISNT USED, BUT IS NEEDED FOR THE EXAMPLE CODE *****
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:visibility="invisible" >
    </ListView>

</LinearLayout>