<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="end"
    android:paddingLeft="5dp" >

       <TextView
        android:id="@+id/Task_Detail_TaskCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
    <TextView
        android:id="@+id/Task_Detail_ShortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Task_Detail_TaskCode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Task_Detail_LongDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Task_Detail_ShortDesc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/Task_Detail_Complete_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Complete" />

    <Button
        android:id="@+id/Task_Detail_Work_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/Task_Detail_Complete_Button"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@+id/Task_Detail_Complete_Button"
        android:text="Work" />

    <TextView
        android:id="@+id/Task_Detail_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Task_Detail_ShortDesc"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>